
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\App.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\Components\BinablePasswordBox.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\AboutTest.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\AddNewTest.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\AdminWindow.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\BrigsTest.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\ClientsWindow.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\CustomAlert.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\DeleteTest.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\EditTest.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\InelinationTest.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\InterestsTest.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\OrientationTest.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\ResultWindow.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\SocionalTypeTest.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\StartWindow.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\TestsCatalog.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\UserAuthorization.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\UserEditor.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\UserRegistration.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\UserResults.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\ThinkingTypeTest.xaml;;
FC:\Users\srmzhk\Desktop\prog\OProfTest\OProfTest\MVVM\View\ProfTypeTest.xaml;;

